# WebDemo

./: .gitignore  pom.xml
sql/: test.sql
src/main/java/com/rencw/action/: LoginAction.java  PermissionAction.java  TestAction.java  TestShiroAction.java
src/main/java/com/rencw/bean/: BaseBean.java  Permission.java  Role.java  RolePermission.java  TestBean.java  User.java  UserRole.java
src/main/java/com/rencw/common/enums/: EnumsPermission.java  EnumsPermissionType.java  EnumsRole.java
src/main/java/com/rencw/controller/: IndexController.java  LoginAction.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/rencw/dao/: TestDao.java
src/main/java/com/rencw/dao/impl/: TestDaompl.java
src/main/java/com/rencw/dao/mapper/: PermissionMapper.java  RoleMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/rencw/dto/query/: PageQuery.java  PermissionQuery.java  RoleQuery.java
src/main/java/com/rencw/dto/result/: BaseResult.java  DatatablesViewPage.java  PageItem.java  PageResult.java
src/main/java/com/rencw/framework/: CustomExceptionHandler.java
src/main/java/com/rencw/framework/controller/: CommonController.java
src/main/java/com/rencw/framework/interceptor/: ViewCommonInterceptor.java
src/main/java/com/rencw/framework/shiro/: PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  SimpleByteSource.java
src/main/java/com/rencw/framework/shiro/filter/: KickoutSessionControlFilter.java
src/main/java/com/rencw/framework/shiro/realm/: UserRealm.java
src/main/java/com/rencw/framework/shiro/redis/: RedisCache.java  RedisCacheManager.java  RedisSessionDAO.java  SerializeUtils.java  ShiroRedisManager.java
src/main/java/com/rencw/interceptor/: ViewCommonInterceptor.java
src/main/java/com/rencw/manager/: RedisManager.java
src/main/java/com/rencw/mapper/: PermissionMapper.java  RoleMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/rencw/pojo/: BaseBean.java  Permission.java  Role.java  RolePermission.java  TestBean.java  User.java  UserRole.java
src/main/java/com/rencw/service/: PermissionService.java  RoleService.java  TestService.java  UserService.java
src/main/java/com/rencw/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/rencw/service/manager/: RedisManager.java
src/main/java/com/rencw/shiro/: PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  SimpleByteSource.java
src/main/java/com/rencw/shiro/filter/: KickoutSessionControlFilter.java
src/main/java/com/rencw/shiro/realm/: UserRealm.java
src/main/java/com/rencw/shiro/redis/: RedisCache.java  RedisCacheManager.java  RedisSessionDAO.java  SerializeUtils.java  ShiroRedisManager.java
src/main/resources/conf/: config.properties  log4j.properties  logback.xml  mybatis.xml  redis.properties
src/main/resources/conf/mappers/: TestMapper.xml
src/main/resources/conf/spring/: spring-dao.xml  spring-main.xml  spring-shiro-web.xml  spring-task.xml  spring-webremote.xml  springmvc-servlet.xml  uuspring-shiro.xml
src/main/resources/mappers/: PermssionMapper.xml  RoleMapper.xml  TestMapper.xml  UserMapper.xml
src/main/webapp/: index.html  index.jsp  index1.jsp  login.html  login.jsp  login1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  left.jsp  login.jsp  success.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/monitor/: database.jsp
src/main/webapp/WEB-INF/jsp/permission/: addPermission.jsp  editPermission.jsp  permissionList.jsp
src/main/webapp/WEB-INF/jsp/role/: addRole.jsp  editRole.jsp  roleList.jsp
src/main/webapp/WEB-INF/jsp/user/: addUser.jsp  editUser.jsp  userList.jsp
src/main/webapp/assets/advanced-datatable/media/css/: demo_table.css
src/main/webapp/css/: custom.css  style.css
src/main/webapp/js/: addPermission.js  common-scripts.js  custom.js  dynamic_table_init.js  jquery.dcjqaccordion.2.7.js  permissionList.js  roleList.js
src/main/webapp/jsp/: commoncss.jsp  commonjs.jsp  createuser.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  left.jsp  login.jsp  success.jsp  top.jsp
src/main/webapp/jsp/authority/: addPermission.jsp  editPermission.jsp  menulist.jsp  permissionList.jsp
src/main/webapp/jsp/monitor/: database.jsp
src/test/java/com/rencw/: JUnit4ClassRunner.java  Test.java  TestPermission.java  TestRedis.java  TestRoles.java  TestShiro.java  TestSpring.java  TestSpringBase.java  TestUser.java
