jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_user=root
jdbc_password=111111
jdbc_initialSize=1
jdbc_minIdle=5
jdbc_maxActive=20

password.algorithmName=md5
password.hashIterations=2

shiro_expire_time=1800