#数据库配置
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_user=root
jdbc_password=111111
jdbc_initialSize=1
jdbc_minIdle=5
jdbc_maxActive=20

app_server_host=localhost
app_server_port=8080
app_server_path=WebDemo

static_server_host=127.0.0.1
static_server_port=8080
static_server_path=/WebDemo

#开发模式
dev_mode=true
#密码加密方式
password.algorithmName=md5
password.hashIterations=2
#session过期时间，默认半个小时
session_timeout=1800000
#防止暴力破解密码，一小时内重试登录三次，账户锁定三小时
password_retry_count=3
password_retry_time=3600
password_lock_time=10800

#并发登录控制,默认一个账号只能有一个会话，超出时踢掉前面的会话
max_session=1
kickout_after=false
kickout_url=/login.jsp
