log.path=/Users/renchengwei/workspace/logs/WebDemo
log4j.rootLogger = info,stdout,logFile,errorlog

log4j.logger.druid.sql=info,stdout,sqllog
log4j.logger.druid.sql.DataSource=info,stdout,sqllog
log4j.logger.druid.sql.Connection=info,stdout,sqllog
log4j.logger.druid.sql.Statement=info,stdout,sqllog
log4j.logger.druid.sql.ResultSet=info,stdout,sqllog

log4j.appender.stdout= org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout= org.apache.log4j.PatternLayout 
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - %m%n
log4j.appender.stdout.appender-ref= info

log4j.appender.logFile= org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile.append=true
log4j.appender.logFile.File=${log.path}/app.log
log4j.appender.logFile.layout= org.apache.log4j.PatternLayout 
log4j.appender.logFile.layout.ConversionPattern=  %d %p [%c] - %m%n
 
log4j.appender.errorlog= org.apache.log4j.DailyRollingFileAppender 
log4j.appender.errorlog.Threshold= error
log4j.appender.errorlog.encoding=UTF-8
log4j.appender.errorlog.append=true
log4j.appender.errorlog.File=${log.path}/error.log
log4j.appender.errorlog.layout= org.apache.log4j.PatternLayout 
log4j.appender.errorlog.layout.ConversionPattern=  %d %p [%c] - %m%n

log4j.appender.sqllog= org.apache.log4j.DailyRollingFileAppender 
log4j.appender.sqllog.encoding=UTF-8
log4j.appender.sqllog.append=true
log4j.appender.sqllog.File=${log.path}/sql.log
log4j.appender.sqllog.layout= org.apache.log4j.PatternLayout 
log4j.appender.sqllog.layout.ConversionPattern=  %d %p [%c] - %m%n