log.path=/Users/renchengwei/workspace/logs/WebDemo
log4j.rootLogger = debug,systemOut,logFile,errorFile


log4j.appender.systemOut= org.apache.log4j.ConsoleAppender 
log4j.appender.systemOut.layout= org.apache.log4j.PatternLayout 
log4j.appender.systemOut.encoding=UTF-8
log4j.appender.systemOut.layout.ConversionPattern= %d %p [%c] - %m%n

log4j.appender.logFile= org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile.encoding=UTF-8
log4j.appender.logFile.File=${log.path}/app.log
log4j.appender.logFile.layout= org.apache.log4j.PatternLayout 
log4j.appender.logFile.layout.ConversionPattern=  %d %p [%c] - %m%n
 
log4j.appender.errorFile= org.apache.log4j.DailyRollingFileAppender 
log4j.appender.errorFile.Threshold= error
log4j.appender.errorFile.encoding=UTF-8
log4j.appender.errorFile.File=${log.path}/error.log
log4j.appender.errorFile.layout= org.apache.log4j.PatternLayout 
log4j.appender.errorFile.layout.ConversionPattern=  %d %p [%c] - %m%n

