#集群单机配置
# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=rencw@123
redis.database=1

#redis集群配置，暂时集群对授权的支持还有点问题
spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005
spring.redis.cluster.timeout=5
spring.redis.cluster.max-redirects=3
#spring.redis.cluster.password=rencw@123

#redis公用配置
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
